server.port=8101

spring.application.name=cloud-config-server

spring.cloud.config.server.git.uri=https://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@github.com/ArronSun/micro-services-config.git
spring.cloud.config.server.git.username=ArronSun
#GitHub token
spring.cloud.config.server.git.password=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
# 仓库路径下相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=config
# 连接git 超时时间
spring.cloud.config.server.git.timeout=30


# actuator 监控
management.endpoints.web.exposure.include=*

#rabbitmq 配置
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

# 生产者实例名，同一个spring.application.name 名称唯一
eureka.instance.instance-id=cloud-config-server

eureka.client.register-with-eureka=true
# 和eureka服务器通讯的URL
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
# 在地址栏上使用 IP 地址进行显示
eureka.instance.prefer-ip-address=true

# 设置心跳的时间间隔（默认是30秒）
eureka.instance.lease-renewal-interval-in-seconds=5
# eureka server 最后一次收到心跳时等待的时间，超时将会移除client（默认是90秒）
eureka.instance.lease-expiration-duration-in-seconds=3

