# micro-services-practice

./: README.md  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/site/sunlong/cloudConfigClient/: CloudConfigClientApplication.java
cloud-config-client/src/main/java/site/sunlong/cloudConfigClient/config/: ConfigInfoProperties.java
cloud-config-client/src/main/java/site/sunlong/cloudConfigClient/controller/: ConfigClientController.java
cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/site/sunlong/cloudConfigClient/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-consul/: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/site/sunlong/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/site/sunlong/cloudgateway/config/: ResolverConfig.java  RouteLocatorConfig.java
cloud-gateway/src/main/java/site/sunlong/cloudgateway/controller/: FallbackController.java
cloud-gateway/src/main/java/site/sunlong/cloudgateway/resolver/: UriKeyResolver.java
cloud-gateway/src/main/java/site/sunlong/cloudgateway/test/: Tests.java
cloud-gateway/src/main/resources/: application.properties
cloud-security/: pom.xml
cloud-security/src/main/java/site/sunlong/sercurity/: CloudSecurityApplication.java
cloud-security/src/main/java/site/sunlong/sercurity/config/: WebSecurityConfig.java
cloud-sleuth/: pom.xml
cloud-sleuth/src/main/java/site/sunlong/cloudsleuth/: CloudSleuthApplication.java
cloud-sleuth/src/main/resources/: application.properties
cloud-stream-consumer/: pom.xml
cloud-stream-consumer/src/main/java/site/sunlong/streamconsumer/: CloudStreamConsumerApplication.java
cloud-stream-consumer/src/main/java/site/sunlong/streamconsumer/messaging/: IProcessor.java
cloud-stream-consumer/src/main/java/site/sunlong/streamconsumer/rabbitmq/: SinkReceiver.java
cloud-stream-consumer/src/main/resources/: application.properties
cloud-stream-provider/: pom.xml
cloud-stream-provider/src/main/java/site/sunlong/cloudStream/: CloudStreamApplication.java  CloudStreamProviderApplication.java
cloud-stream-provider/src/main/java/site/sunlong/cloudStream/messaging/: IProcessor.java
cloud-stream-provider/src/main/java/site/sunlong/cloudStream/rabbitmq/: ProcessorProvider.java  SinkReceiver.java  SourceProvider.java
cloud-stream-provider/src/main/java/site/sunlong/cloudStream/test/: CloudStreamProviderTest.java  CloudStreamTest.java
cloud-stream-provider/src/main/resources/: application.properties
cloud-stream-provider/src/test/java/site/sunlong/test/: CloudStreamTest.java
cloud-stream-provider/src/test/site.sunlong.tests/: CloudStreamProviderTest.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/site/sunlong/eurekaConsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/site/sunlong/eurekaConsumer/config/: FeignClientConfig.java  FeignMultipartSupportConfig.java
eureka-consumer/src/main/java/site/sunlong/eurekaConsumer/controller/: FeignController.java  RestTemplateTestController.java  TestController.java
eureka-consumer/src/main/java/site/sunlong/eurekaConsumer/interceptor/: FeignRequestInterceptor.java
eureka-consumer/src/main/java/site/sunlong/eurekaConsumer/pojo/: UserEntity.java  UserXmlDTO.java
eureka-consumer/src/main/java/site/sunlong/eurekaConsumer/service/: ProviderClientService.java  ProviderService.java  UserProviderClientService.java  UserProviderService.java
eureka-consumer/src/main/java/site/sunlong/eurekaConsumer/service/fallback/: ProviderFallbackFactory.java  ProviderServiceFallback.java  UserProviderServiceFallbackFactory.java
eureka-consumer/src/main/resources/: application.properties  user.xml
eureka-provider/: pom.xml
eureka-provider/src/main/java/site/sunlong/eurekaProvider/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/site/sunlong/eurekaServer/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/site/sunlong/eurekaServer/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/resources/: application.properties
hystrix-dashboard/src/main/java/site/sunlong/hystrixDashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashbord-turbine/: pom.xml
hystrix-dashbord-turbine/src/main/java/site/sunlong/hystrixDashbordTurbine/: HystrixDashbordTurbineApplication.java
hystrix-dashbord-turbine/src/main/resources/: application.properties
oauth2-server/: pom.xml
oauth2-server/src/main/java/site/sunlong/oauth2server/: Oauth2ServerApplication.java
oauth2-server/src/main/resources/: application.properties
oauth2-server/src/test/java/site/sunlong/oauth2server/: Oauth2ServerApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/site/sunlong/ribbon/: RibbonApplication.java
stream-consumer/: pom.xml
stream-consumer/src/main/resources/: application.properties
user-provider/: pom.xml
user-provider/src/main/java/site/sunlong/userProvider/: UserProviderApplication.java
user-provider/src/main/java/site/sunlong/userProvider/controller/: UserController.java
user-provider/src/main/java/site/sunlong/userProvider/pojo/: UserEntity.java
user-provider/src/main/java/site/sunlong/userProvider/service/: UserService.java  UserServiceImpl.java
user-provider/src/main/resources/: application.properties
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/site/sunlong/zuul/: ZuulApplication.java
zuul-gateway/src/main/java/site/sunlong/zuul/config/: Oauth2WebSecurityConfig.java
zuul-gateway/src/main/java/site/sunlong/zuul/fallback/: ProviderFallback.java
zuul-gateway/src/main/resources/: application.properties
(+11 files in other folders)
