<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>site.sunlong</groupId>
    <artifactId>base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>micro-services-practice</name>
    <description>micro-services-practice</description>
    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <springboot.version>2.1.6.RELEASE</springboot.version>
    </properties>

    <modules>
        <module>eureka-server</module>
        <module>eureka-consumer</module>
        <module>eureka-provider</module>
        <module>hystrix-dashboard</module>
        <module>ribbon</module>
        <module>zuul-gateway</module>
        <module>user-provider</module>
        <module>hystrix-dashboard-turbine</module>
        <module>cloud-config-server</module>
        <module>cloud-config-client</module>
        <module>cloud-stream-provider</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud离不开SpringBoot，所以必须要配置此依赖包 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>site.sunlong</groupId>
                <artifactId>eureka-server</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>site.sunlong</groupId>
                <artifactId>eureka-provider</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>site.sunlong</groupId>
                <artifactId>eureka-consumer</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>site.sunlong</groupId>
                <artifactId>hystrix-dashboard</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>site.sunlong</groupId>
                <artifactId>ribbon</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>site.sunlong</groupId>
                <artifactId>user-provider</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>site.sunlong</groupId>
                <artifactId>hystrix-dashboard-turbine</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>site.sunlong</groupId>
                <artifactId>cloud-config-server</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>site.sunlong</groupId>
                <artifactId>cloud-config-client</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>site.sunlong</groupId>
                <artifactId>cloud-stream-provider</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>



</project>
