server.port=8401

spring.application.name=cloud-stream-consumer

#消息组件类型 rabbitmq1为自定义的rabbitmq实例名称，如果有多个消息队列实例的话可以参照下面这样
# type：消息中间件类型
spring.cloud.stream.binders.rabbitmq1.type=rabbit
spring.cloud.stream.binders.rabbitmq1.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.rabbitmq1.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbitmq1.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.rabbitmq1.environment.spring.rabbitmq.port=5672

# 要使用的 Exchange 名称 ，input是rabbitmq的channel名称，后面可以自定义
spring.cloud.stream.bindings.stream_input.destination=streamExchange
#设置消息类型
spring.cloud.stream.bindings.stream_input.content-type=application/json
#要绑定的消息服务的实例名
spring.cloud.stream.bindings.stream_input.binder=rabbitmq1
# 分组
spring.cloud.stream.bindings.stream_input.group=consumer_group_a
#绑定routing-key
spring.cloud.stream.rabbit.bindings.stream_input.consumer.binding-routing-key=routing_key_a
