server.port=9001
# 生产者应用名称 -
spring.application.name=PROVIDER
# 生产者实例名，同一个spring.application.name 名称唯一
eureka.instance.instance-id=provider1

eureka.client.register-with-eureka=true
# 和eureka服务器通讯的URL
eureka.client.service-url.defaultZone=http://localhost:8001/eureka

# 设置心跳的时间间隔（默认是30秒）
eureka.instance.lease-renewal-interval-in-seconds=5
# eureka server 最后一次收到心跳时等待的时间，超时将会移除client（默认是90秒）
eureka.instance.lease-expiration-duration-in-seconds=3

