server.port=8501

spring.application.name=zuul-gateway

# 此客户端是否应该从eureka server 获取eureka注册信息
eureka.client.register-with-eureka=false

# 和eureka服务器通讯的URL
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.instance.prefer-ip-address=true
