server.port=8301
spring.application.name=cloud-stream-provider

#消息组件类型 rabbitmq1为自定义的rabbitmq实例名称，如果有多个消息队列实例的话可以参照下面这样
spring.cloud.stream.binders.rabbitmq1.type=rabbit
spring.cloud.stream.binders.rabbitmq1.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.rabbitmq1.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbitmq1.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.rabbitmq1.environment.spring.rabbitmq.port=5672

# 实例2
spring.cloud.stream.binders.rabbitmq2.type=rabbit
spring.cloud.stream.binders.rabbitmq2.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.rabbitmq2.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbitmq2.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.rabbitmq2.environment.spring.rabbitmq.port=5672

# 要使用的 Exchange 名称
spring.cloud.stream.bindings.output.destination=streamExchange
#设置消息类型
spring.cloud.stream.bindings.output.content-type=application/json
#要绑定的消息服务的实例名
spring.cloud.stream.bindings.output.binder=rabbitmq1



#rabbitmq 配置
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/


