server.port=8001

spring.application.name=eureka-server
# 实例名称 名字可以自己定
eureka.instance.hostname=eureka

# eureka client 信息是否被其他eureka client 发现它的信息
eureka.client.register-with-eureka=false
# 此客户端是否应该从eureka server 获取eureka注册信息
eureka.client.fetch-registry=false

#关闭保护模式
eureka.server.enable-self-preservation=false
#设置清理的间隔时间，毫秒单位（默认是60秒）
eureka.server.eviction-interval-timer-in-ms=60000

