server.port=8201

spring.application.name=cloud-config-client

# actuator 监控
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#rabbitmq 配置
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
