server.port=7001

#
eureka.client.register-with-eureka=true
# 和eureka服务器通讯的URL
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
spring.application.name=EUREKA-CONSUMERS
eureka.instance.instance-id=eureka-consumer

# 配置请求GZIP压缩
feign.compression.request.enabled=true
# 配置响应GZIP压缩
feign.compression.response.enabled=true
# 配置压缩支持的mime type
feign.compression.request.mime-types="text/xml", "application/xml", "application/json"
# 配置压缩数据大小的下限,默认2048
feign.compression.request.min-request-size=2048

feign.hystrix.enabled=true

# actuator 监控
management.endpoints.web.exposure.include=*

# zipkin 服务
spring.zipkin.base-url=http://localhost:8601
# 提交类型
spring.zipkin.sender.type=rabbit

#定义抽样比率
spring.sleuth.sampler.probability=1.0

# 允许bean name 重写
spring.main.allow-bean-definition-overriding=true

# 开启日志
logging.level.site.sunlong.eurekaConsumer.service=debug


